<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="430.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javafxmvc.controller.FXMLProcessosRetornoController">
   <children>
      <Label layoutX="14.0" layoutY="10.0"
             style="-fx-font-size: 14; -fx-font-weight: bold;"
             text="Retorno e Pagamento de Ordens de Serviço" />

      <Label layoutX="14.0" layoutY="36.0"
             style="-fx-font-size: 11; -fx-text-fill: #666666;"
             text="Selecione uma OS e clique em 'Registrar Retorno' para finalizar o atendimento." />

      <TableView fx:id="tableViewOS" layoutX="14.0" layoutY="60.0" prefHeight="310.0" prefWidth="620.0">
        <columns>
          <TableColumn fx:id="tableColumnOSId"      prefWidth="70.0"  text="OS #" />
          <TableColumn fx:id="tableColumnOSCliente" prefWidth="310.0" text="Cliente" />
          <TableColumn fx:id="tableColumnOSStatus"  prefWidth="240.0" text="Status" />
        </columns>
      </TableView>

      <Button fx:id="buttonFinalizar"
              layoutX="14.0" layoutY="386.0"
              prefWidth="320.0" prefHeight="32.0"
              mnemonicParsing="false"
              onAction="#handleButtonFinalizar"
              text="Registrar Retorno e Finalizar Pagamento"
              style="-fx-background-color: #2E4057; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12;" />
   </children>
</AnchorPane>
